; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BharatAbhiyantrik"
#define MyAppVersion "1.1"
#define MyAppPublisher "Uncode Programming"
#define MyAppURL "https://www.uncodeprogramming.tech"
#define MyAppExeName "bharat-abhiyantrik.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{683A7222-1782-46E0-8335-622F8DCA93B8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\91951\Desktop\BharatAbhiyantrik\Code-Editor-ElectronjS\Inno-Files
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\91951\Desktop\BharatAbhiyantrik\Code-Editor-ElectronjS\release-builds\bharat-abhiyantrik-win32-ia32\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91951\Desktop\BharatAbhiyantrik\Code-Editor-ElectronjS\release-builds\bharat-abhiyantrik-win32-ia32\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91951\Desktop\BharatAbhiyantrik\Code-Editor-ElectronjS\release-builds\bharat-abhiyantrik-win32-ia32\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91951\Desktop\BharatAbhiyantrik\Code-Editor-ElectronjS\release-builds\bharat-abhiyantrik-win32-ia32\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91951\Desktop\BharatAbhiyantrik\Code-Editor-ElectronjS\release-builds\bharat-abhiyantrik-win32-ia32\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91951\Desktop\BharatAbhiyantrik\Code-Editor-ElectronjS\release-builds\bharat-abhiyantrik-win32-ia32\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\91951\Desktop\BharatAbhiyantrik\Code-Editor-ElectronjS\release-builds\bharat-abhiyantrik-win32-ia32\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

